# wheelshift-backend

./: .dockerignore  .env.example  .gitignore  API_INTEGRATION_GUIDE.md  BACKEND_README.md  CONTRIBUTING.md  DEVELOPMENT_PROGRESS.md  Dockerfile  FILE_INVENTORY.md  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/agents/: developer.agent.md
docs/: AI_SERVICE_OVERVIEW.md  ARCHITECTURE_REVIEW.md  BUSINESS_LOGIC.md  COMPLETION_SUMMARY.md  DATABASE_DESIGN.md  DEVELOPMENT_GUIDE.md  IMPLEMENTATION_STATUS.md  MOTORCYCLE_IMPLEMENTATION_SUMMARY.md  NOTIFICATIONS_IMPLEMENTATION_GUIDE.md  PRODUCT_DOCUMENTATION.md  RBAC_IMPLEMENTATION_GUIDE.md  RBAC_IMPLEMENTATION_SUMMARY.md  RBAC_QUICK_START.md  README.md  REDIS_CACHING_GUIDE.md  UPCOMING_FEATURES.md  UPCOMING_IMPROVEMENTS.md
docs/auth/: README.md
docs/caching/: CACHE_INVALIDATION_REFERENCE.md  REDIS_DEPENDENCIES.md  REDIS_IMPLEMENTATION_SUMMARY.md
docs/features/: DOCUMENTATION_STANDARD.md
docs/features/dashboard/: API_RESPONSES.md  ARCHITECTURE.md  IMPLEMENTATION.md  QUICK_START.md  README.md  SUMMARY.md
docs/features/notifications/: IMPLEMENTATION.md  README.md
docs/features/rbac/: IMPLEMENTATION.md  QUICK_START.md  README.md
docs/features/tasks/: API_RESPONSES.md  EMPLOYEE_API.md  IMPLEMENTATION.md  QUICK_START.md  README.md
docs/file-handling/: README.md  S3_MIGRATION_GUIDE.md  SUMMARY.md
docs/guides/: DEVELOPER_GUIDE.md
docs/rbac/: CUSTOM_PERMISSIONS_GUIDE.md  CUSTOM_PERMISSIONS_IMPLEMENTATION.md  RBAC_COMPLETE_GUIDE.md  RBAC_ENDPOINTS.md  RBAC_HELPER_METHODS.md  RBAC_IMPLEMENTATION_SUMMARY.md  RBAC_USAGE_GUIDE.md  README.md
scripts/: seed_all.sh  seed_cars.sh  seed_clients.sh  seed_inquiries.sh  seed_motorcycles.sh
src/main/java/com/wheelshiftpro/: WheelShiftProApplication.java
src/main/java/com/wheelshiftpro/client/: AIServiceClient.java
src/main/java/com/wheelshiftpro/config/: AIServiceConfig.java  AsyncConfig.java  CorsConfig.java  FileStorageProperties.java  HttpLoggingConfig.java  JacksonConfig.java  JpaAuditingConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/com/wheelshiftpro/controller/: AuditLogController.java  AuthController.java  CarController.java  CarInspectionController.java  CarModelController.java  ClientController.java  DashboardController.java  DataScopeController.java  DevUtilController.java  EmployeeController.java  EmployeeRoleController.java  EventController.java  FileStorageController.java  FinancialTransactionController.java  InquiryController.java  LeadScoringController.java  MotorcycleController.java  MotorcycleInspectionController.java  MotorcycleModelController.java  NotificationController.java  NotificationPreferenceController.java  NotificationTemplateController.java  PermissionController.java  RecommendationController.java  ReservationController.java  ResourceACLController.java  RoleController.java  SaleController.java  StorageLocationController.java  TaskController.java
src/main/java/com/wheelshiftpro/entity/: AuditLog.java  BaseEntity.java  Car.java  CarDetailedSpecs.java  CarFeature.java  CarInspection.java  CarModel.java  CarMovement.java  Client.java  Employee.java  EmployeeDataScope.java  Event.java  FileMetadata.java  FinancialTransaction.java  Inquiry.java  Motorcycle.java  MotorcycleDetailedSpecs.java  MotorcycleInspection.java  MotorcycleModel.java  MotorcycleMovement.java  NotificationDelivery.java  NotificationEvent.java  NotificationJob.java  NotificationPreference.java  NotificationTemplate.java  Permission.java  Reservation.java  ResourceACL.java  Role.java  Sale.java  StorageLocation.java  Task.java
src/main/java/com/wheelshiftpro/enums/: AccessLevel.java  AuditCategory.java  AuditLevel.java  CarStatus.java  ClientStatus.java  CoolingSystem.java  DeliveryStatus.java  EmployeeStatus.java  FileStatus.java  FileType.java  FuelType.java  InquiryStatus.java  MotorcycleStatus.java  MotorcycleVehicleType.java  NotificationChannel.java  NotificationFrequency.java  NotificationSeverity.java  NotificationStatus.java  PaymentMethod.java  PrincipalType.java  RecipientType.java  ReservationStatus.java  ResourceType.java  RoleType.java  ScopeEffect.java  ScopeType.java  SubjectType.java  TaskPriority.java  TaskStatus.java  TransactionType.java  TransmissionType.java  VehicleType.java
src/main/java/com/wheelshiftpro/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  ResourceNotFoundException.java  SessionExpiredException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/data/: motorcycle-models.csv
src/main/resources/db/migration/: V10__Add_Motorcycle_Movements.sql  V10__Seed_Motorcycle_Data.sql  V11__Add_Employee_Custom_Permissions.sql  V12__Add_File_Storage_Tables.sql  V14__Add_File_Storage_Columns.sql  V15__Merge_Car_Related_Tables.sql  V15__Merge_Motorcycle_Related_Tables.sql  V16__Seed_Car_Models.sql  V17__Seed_Motorcycle_Models.sql  V18__Align_Notification_Event_Types.sql  V19__Add_Storage_Location_Triggers.sql  V1__Initial_Schema.sql  V20__Split_Vehicle_Count_By_Type.sql  V21__Add_Vehicle_Description.sql  V22__Add_Audit_Logs_Table.sql  V23__Add_Notification_Digest_Support.sql  V24__Make_Financial_Transaction_Car_Id_Nullable.sql  V25__Make_Sale_Car_Id_Nullable.sql  V2__Seed_Data.sql  V3__Fix_Column_Types.sql  V4__Add_RBAC_Tables.sql  V5__Seed_RBAC_Data.sql  V6__Add_Notifications_Tables.sql  V7__Assign_Employee_Roles.sql  V8__Fix_Employee_Roles_And_Add_SuperAdmin.sql  V9__Add_Motorcycle_Tables.sql
src/main/resources/db/rollbacks/: rollback_V15.sql  rollback_V9.sql
src/main/resources/templates/error/: 403.html  404.html  500.html  generic.html
src/test/java/com/wheelshiftpro/: ArchitectureRulesTest.java  WheelShiftProApplicationTests.java
(+314 files in other folders)
